flatbuffer_schemas/flatbuffer_server.fbs

include "flatbuffer_enums.fbs";

namespace ButtplugFFI;

union ServerMessageType {
  Ok,
  Error,
  ScanningFinished,
  DeviceAdded,
  DeviceRemoved,
}

enum ButtplugErrorType: byte {
  ButtplugConnectorError,
  ButtplugHandshakeError,
  ButtplugDeviceError,
  ButtplugPingError,
  ButtplugMessageError,
  ButtplugUnknownError,
}

enum MessageAttributeType: ushort {
  VibrateCmd,
  RotateCmd,
  LinearCmd,
  StopDeviceCmd,
  RawReadCmd,
  RawWriteCmd,
  RawSubscribeCmd,
  RawUnsubscribeCmd,
  BatteryLevelCmd,
  RSSILevelCmd,
}

table MessageAttributes {
  message_type: MessageAttributeType;
  feature_count: uint;
  step_count: [uint];
  endpoints: [Endpoint];
  max_duration: [uint];
  // TODO Patterns
  // TODO Actuator Type
}

table Ok {
}

table Error {
  error_type: ButtplugErrorType;
  message: string;
  backtrace: string;
}

table ScanningFinished {
}

table DeviceAdded {
  name: string;
  index: uint;
  attributes: [MessageAttributes];
}

table DeviceRemoved {
  index: uint;
}

table ServerMessage {
  id: uint;
  message: ServerMessageType;
}

root_type ServerMessage;