flatbuffer_schemas/flatbuffer_device.fbs

include "flatbuffer_enums.fbs";

namespace ButtplugFFI;

union DeviceMessageType {
  VibrateCmd,
  RotateCmd,
  LinearCmd,
  StopDeviceCmd,
  RawReadCmd,
  RawWriteCmd,
  RawSubscribeCmd,
  RawUnsubscribeCmd,
  BatteryLevelCmd,
  RSSILevelCmd,
}

table VibrateComponent {
  index: uint;
  speed: double;
}

table VibrateCmd {
  speeds: [VibrateComponent];
}

table RotateComponent {
  index: uint;
  speed: double;
  clockwise: bool;
}

table RotateCmd {
  rotations: [RotateComponent];
}

table LinearComponent {
  index: uint;
  duration: uint;
  position: double;
}

table LinearCmd {
  movements: [LinearComponent];
}

table StopDeviceCmd {}

table RawReadCmd {
  endpoint: Endpoint;
  data: [byte];
  expected_length: uint;
  timeout: uint;
}

table RawWriteCmd {
  endpoint: Endpoint;
  data: [byte];
  write_with_response: bool;
}

table RawSubscribeCmd {
  endpoint: Endpoint;
}

table RawUnsubscribeCmd {
  endpoint: Endpoint;
}

table BatteryLevelCmd {}

table RSSILevelCmd {}

table DeviceMessage {
  id: uint;
  device_index: uint;
  message: DeviceMessageType;
}

root_type DeviceMessage;